<?php 
    return[
        "id"                => "ID",
        "single" => "الطالب",
        "multi" => "الطلاب",
        "email"      => "الإيميل",
        "name"      => "الاسم",
        "mobile"      => "الموبايل",
        "password"      => "كلمة المرور",
        "confirm_password"      => "تأكيد كلمة المرور",
        "image"      => "الصورة",
        "notes"      => "ملاحظات",
        "brance"      => "الفرع",
        "uid"           => "كود الطالب",
        "national_id"   => "رقم البطاقة",
        "parent_mobile" => "رقم ولى الأمر ",
        "whatsapp"  =>"واتساب",
        "address"     => "العنوان",
        "created_at"      => "تاريخ الأنشاء",
        "attendance" => " تسجيل حضور",
        "attendance_table" => " جدول الحضور",
        "un_attendance" => " تسجيل غياب",
        "count_attendence" => "عدد حضور ",
    ];